[gd_scene load_steps=8 format=3 uid="uid://do1cdxwmyrbfe"]

[ext_resource type="PackedScene" uid="uid://iu6ng6o8tf8o" path="res://ui.tscn" id="1_kt16y"]
[ext_resource type="Script" path="res://uisleep.gd" id="2_1xkpw"]
[ext_resource type="PackedScene" uid="uid://c8r0m284kjh6n" path="res://Menu.tscn" id="3_pee8b"]
[ext_resource type="Script" path="res://CameraShake.gd" id="3_x3jdx"]
[ext_resource type="Texture2D" uid="uid://dwosvp772thfq" path="res://Sprites/Sleep.png" id="4_cr34y"]
[ext_resource type="Script" path="res://SleepForReal.gd" id="5_e8vx2"]
[ext_resource type="Texture2D" uid="uid://bn7m7hcw4g27d" path="res://Sprites/Wakeup.png" id="6_pxdr0"]

[node name="Node" type="Node"]

[node name="UI" parent="." instance=ExtResource("1_kt16y")]
script = ExtResource("2_1xkpw")
next_scene = ExtResource("3_pee8b")
eat_sounds = [null, null]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 270)
script = ExtResource("3_x3jdx")

[node name="Sleep" type="Sprite2D" parent="."]
visible = false
z_index = -20
position = Vector2(480, 270)
texture = ExtResource("4_cr34y")
script = ExtResource("5_e8vx2")

[node name="Awake" type="Sprite2D" parent="."]
z_index = -20
position = Vector2(480, 270)
texture = ExtResource("6_pxdr0")

[editable path="UI"]
